Found cached dataset glue (/home1/trishama/.cache/huggingface/datasets/glue/mrpc/1.0.0/dacbe3125aa31d7f70367a07a8a9e72a5a0bfeb5fc42e75c9db75b96da6053ad)
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 783.30it/s]
DatasetDict({
    train: Dataset({
        features: ['sentence1', 'sentence2', 'label', 'idx'],
        num_rows: 3668
    })
    validation: Dataset({
        features: ['sentence1', 'sentence2', 'label', 'idx'],
        num_rows: 408
    })
    test: Dataset({
        features: ['sentence1', 'sentence2', 'label', 'idx'],
        num_rows: 1725
    })
})
Loading cached processed dataset at /home1/trishama/.cache/huggingface/datasets/glue/mrpc/1.0.0/dacbe3125aa31d7f70367a07a8a9e72a5a0bfeb5fc42e75c9db75b96da6053ad/cache-7628f453c6958e92.arrow
Accuracy:  0.35884057971014494
Accuracy:  0.35884057971014494
Accuracy:  0.35884057971014494
Accuracy:  0.35884057971014494
Accuracy:  0.35884057971014494
Flava's BertTokenizer Accuracy on GLUE MRPC dataset: 50.65%
